{
  "name": "persian-react-hooks",
  "version": "0.1.0",
  "description": "A lightweight TypeScript-ready collection of Persian React hooks for dates, numbers, validation, and UI utilities.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "persian",
    "iran",
    "typescript",
    "date",
    "number",
    "validation"
  ],
  "author": "Ashkan Yaghoubi (ashkanjaycob)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashkanjaycob/persian-react-hooks.git"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "packageManager": "pnpm@10.20.0"
}
